[tox]
envlist = py{36}-django{22}

[testenv]
deps =
    -r{toxinidir}/requirements/requirements-test.txt
    django22: Django==2.2.19
commands =
    coverage run --branch --source=provider manage.py test provider provider.oauth2
    coverage report
    py{36}-django{22}: python manage.py migrate --run-syncdb
    py{36}-django{22}: python manage.py makemigrations --check --dry-run
